<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../icones/css/all.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
        <img alt="ohmyfood" src="../images/logo/ohmyfood@2x.svg" />
    </header>

    <section id="image">
        <img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Le restaurant la palette du gout vous accueille dans son ambiance chaleureuse" />
    </section>

    <section id="menu">
        <div class="head">
            <h1 class="titre" >La palette du goût</h1>
            <button type="button" class="no_but coeur"> 
                <i class="fas fa-heart fav red"></i>
                <i class="far fa-heart fav"></i>
            </button>
        </div>

        <div class="carte">
            <h2>ENTRÉES</h2>
            <div class="trait"></div>

            <div class="entrées">
                <div class="component ent">
                    <button type="button" class="choix">
                        <h3>Fricassée d'escargot</h3>
                        <div class="textes">
                            <h4>Au piment d'espelette</h4>
                            <h5>25€</h5>
                        </div>
                    </button>
                    <div class="tick">
                        <i class="fas fa-check-circle check"></i>
                    </div>
                </div>
                <div class="component ent">
                    <button type="button" class="choix">
                        <h3>Foie gras de canard mi-cuit</h3>
                        <div class="textes">
                            <h4>Et ses copeaux de truffe noire</h4>
                            <h5>35€</h5>
                        </div>
                    </button>
                    <div class="tick">
                        <i class="fas fa-check-circle check"></i>
                    </div>
                </div>
                <div class="component ent">
                    <button type="button" class="choix">
                        <h3>Oeuf au plat</h3>
                        <div class="textes">
                            <h4>Assaisonnée à la truffe sur lit de caviar</h4>
                            <h5>20€</h5>
                        </div>
                    </button>
                    <div class="tick">
                        <i class="fas fa-check-circle check"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="carte">
            <h2>PLATS</h2>
            <div class="trait"></div>

            <div class="entrées">
                <div class="component plat">
                    <button type="button" class="choix">
                        <h3>Filet de boeuf aux herbes</h3>
                        <div class="textes">
                            <h4>Accompagné de sa ribambelle de légumes</h4>
                            <h5>40€</h5>
                        </div>
                    </button>
                    <div class="tick">
                        <i class="fas fa-check-circle check"></i>
                    </div>
                </div>
                <div class="component plat">
                    <button type="button" class="choix">
                        <h3>Parmentier de queue de boeuf</h3>
                        <div class="textes">
                            <h4>À la truffe noire sur sa purée de panais</h4>
                            <h5>35€</h5>
                        </div>
                    </button>
                    <div class="tick">
                        <i class="fas fa-check-circle check"></i>
                    </div>
                </div>
                <div class="component plat">
                    <button type="button" class="choix">
                        <h3>Filet de Turbot</h3>
                        <div class="textes">
                            <h4>Aux agrumes</h4>
                            <h5>44€</h5>
                        </div>
                    </button>
                    <div class="tick">
                        <i class="fas fa-check-circle check"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="carte">
            <h2>DESSERTS</h2>
            <div class="trait"></div>

            <div class="entrées">
                <div class="component des">
                    <button type="button" class="choix">
                        <h3>Paris-Brest</h3>
                        <div class="textes">
                            <h4>Revisité</h4>
                            <h5>18€</h5>
                        </div>
                    </button>
                    <div class="tick">
                        <i class="fas fa-check-circle check"></i>
                    </div>
                </div>
                <div class="component des">
                    <button type="button" class="choix">
                        <h3>Macaron au chocolat d'exception</h3>
                        <div class="textes">
                            <h4>Et glace à la vanille de Madagascar</h4>
                            <h5>22€</h5>
                        </div>
                    </button>
                    <div class="tick">
                        <i class="fas fa-check-circle check"></i>
                    </div>
                </div>
                <div class="component des">
                    <button type="button" class="choix">
                        <h3>Mousse au chocolat</h3>
                        <div class="textes">
                            <h4>Au piment d'espelette et à la truffe noire</h4>
                            <h5>23€</h5>
                        </div>
                    </button>
                    <div class="tick">
                        <i class="fas fa-check-circle check"></i>
                    </div>
                </div>
            </div>
        </div>

        <button type="button" class="CTA">Commandez</button>
    </section>

    <footer>
        <p class="titre">ohmyfood</p>
        <ul>
            <li><i class="fas fa-utensils"></i>  <a href="#">Proposer un restaurant</a></li>
            <li><i class="fas fa-hands-helping hands"></i> <a href="#">Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:paul@ohmyfood.com">Contact</a></li>
        </ul>
    </footer>
</body>